#Updated at Wed Nov 07 17:45:27 EET 2012
#Wed Nov 07 17:45:27 EET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:multiplayer-games
database.username=sa
database.password=
